<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Breath</title>

	<link href="libs/nouislider/nouislider.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

	.full, body {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 0;
		margin: 0;
	}
	body {
		background-color: #000;
		text-align: center;
		overflow: hidden;
	}

	/* durations */
	.s05 .inhale {
		animation: fade_in_inhale 10s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
	}
	.s07 .inhale {
		animation: fade_in_inhale 14s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
	}
	.s05 .exhale {
		animation: fade_in_exhale 10s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
	}
	.s07 .exhale {
		animation: fade_in_exhale 14s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
	}

	.inhale {
		width: 100%;
		height: 100%;
		position: relative;
		top: 1em;
		opacity: 0;
		animation: fade_in_inhale 6s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
	}
	@keyframes fade_in_inhale {
		0% {
			top: 0.5em;
			opacity: 0;
		}
		40% {
			top: 0;
			opacity: 1;
		}
		50% {
			opacity: 0;
		}
		100% {
			top: 0.5em;
			opacity: 0;
		}
	}
	@keyframes fade_in_exhale {
		0% {
			opacity: 0;
		}
		40% {
			top: -0.5em;
			opacity: 0;
		}
		90% {
			top: 0;
			opacity: 1;
		}
		100% {
			top: 0;
			opacity: 0;
		}
	}
	.exhale {
		width: 100%;
		height: 100%;
		position: relative;
		top: -0.5em;
		opacity: 0;
		animation: fade_in_exhale 6s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
	}

	.glow-text {
		text-shadow:
			0 0 12px #fff,
			0 0 36px #fff;
	}
	.simple-sphere {
		border-radius: 50%;
		border: 10px solid #333;
		width: 400px;
		height: 400px;
	}
	.simple-sphere-pulse {
		border-radius: 50%;
		border: 10px solid #FFF;
		width: 400px;
		height: 400px;
		animation: sphere_scale 5s cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite alternate;
	}

	@keyframes sphere_scale {
		0% {
			transform: scale3d(1, 1, 1);
		}
		100% {
			transform: scale3d(1.5, 1.5, 1);
		}
	}
	.exhale-container, .inhale-container {
		position: absolute;
		top: 20%;
		bottom: 20%;
		left: 20%;
		right: 20%;
	}
	.cell {
		border-spacing: 0;
		display: table-cell;
		color: white;
		vertical-align: middle;
		text-align: center;
		border-collapse: collapse;
	}
	.ftable {
		display: table;
		border-spacing: 0;
		border-collapse: collapse;
	}
	#btn-about {
		position: absolute;
		bottom: 0.2em;
		right: 0.2em;
		color: #AAA;
		width: 1em;
		height: 1em;
		text-decoration: none;
		transition: color 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
	}
	#btn-about:hover {
		color: #FFF;
	}

	#btn-settings {
		position: absolute;
		bottom: 0.2em;
		left: 0.2em;
		color: #AAA;
		width: 1em;
		height: 1em;
		text-decoration: none;
		transition: color 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
	}
	#btn-settings:hover {
		color: #FFF;
	}

	#about-box p {
		padding: 0.5em 2em;
		font-size: 0.4em;
		color: #AAA;
	}
	#about-box a {
		color: #0AA;
	}

	.dialog {
		border-radius: 4px;
		opacity: 0;
		background-color: #222;
		border: 10px solid #555;
		transform: scale3d(0, 0, 1);
		transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
		position: absolute;
		margin: auto;
		top: 1em;
		left: 0;
		right: 0;
		height: 480px;
		width: 960px;
	}
	.dialog.visible {
		opacity: 0.95;
		transform: scale3d(1, 1, 1);
	}
	#about-box {
		overflow: hidden;
	}

	.timer {
		position: absolute;
		bottom: 0.2em;
		width: 100%;
		color: #AAA;
		text-align: center;
		cursor: pointer;
	}

	.menu:hover {
		opacity: 1.0;
		transition: opacity 0.5s cubic-bezier(0.445, 0.050, 0.550, 0.950);
	}
	.menu.highlighted {
		opacity: 1.0;
	}
	.menu {
		opacity: 0.05;
		transition: opacity 3s cubic-bezier(0.445, 0.050, 0.550, 0.950);
	}

	label, input {
		display: block;
	}

	input {
		border: none;
		border-bottom: 0.2em solid #DDD;
		color: #DDD;
		background: none;
		font-size: 1.5em;
	}

	.settings-content {
		color: #DDD;
	}

	.settings-content {
		font-size: 0.3em;
	}

	.settings-inputs {
		text-align: left;
		padding: 0em 1em;
	}

	.settings-inputs label {
		padding-top: 0.5em;
	}	

	.settings-content > h2 {
		text-align: left;
		padding: 0.5em 0.5em;
		border-bottom: 4px solid #555;
		margin: 0.2em 0 1em 0;
	}

	.overlay-container {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		text-align: center;
	}

	button {
		border: 0.2em solid #555;
		color: #888;
		width: 300px;
		border-radius: 4px;
		background-color: #333;
		font-size: 1em;
		transform: scale3d(1,1,1);
		transition: all 0.2s cubic-bezier(0.445, 0.050, 0.550, 0.950);
	}
	button:hover, button:focus {
		background-color: #CCC;
		border: 0.2em solid #AAA;
		color: #777;
		transform: scale3d(1.1,1.1,1);
	}
	button:active {
		transform: scale3d(0.95,0.95,1);
	}

@media (max-width: 960px) {
	.dialog {
		width: initial;
	}
}

/*********************************************************************
 https://scotch.io/tutorials/google-material-design-input-boxes-in-css3
 ********************************************************************/

/* form starting stylings ------------------------------- */
.group { 
  position:relative;
  margin-bottom: 1em;
}
input {
  font-size:1.5em;
  padding:10px 10px 0 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom: 1px solid #757575;
}
input:focus { outline:none; }

/* LABEL ======================================= */
label                {
  color:#AAA;
  font-size:1em;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left: 5px;
  top: 10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label        {
	top: -1em;
	font-size: 0.7em;
	color: #AAA;
}

/* BOTTOM BARS ================================= */
.bar    { position:relative; display:block; width:300px; }
.bar:before, .bar:after     {
  content:'';
  height:2px;
  width:0;
  bottom:1px;
  position:absolute;
  background:#AAA; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}

</style>

</head>
<body>

	<div class="centered s05 simple-sphere"></div>
	<div class="centered s05 simple-sphere-pulse"></div>

	<div class="centered s05 ftable"><div class="cell inhale glow-text">in</div></div>
	<div class="centered s05 ftable"><div class="cell exhale glow-text">out</div></div>

	<div class="overlay-container">
		<div class="dialog" id="about-box">
			<p><b>Breath</b> is a simple way to discover calm:<br/>breathe in as the circle grows,<br/>breathe out as it gets smaller.
			<p>Learn more about how you can find and share peace of mind at <a href="http://www.uplift.is">www.Uplift.is</a>.</p>
		</div>

		<div class="dialog" id="settings-box">
			<div class="settings-content">
				<h2>Settings</h2>
				<div class="settings-inputs">
					<div class="group">
						<input id="in-inhale" type="text" required>
						<span class="bar"></span>
						<label for="in-inhale">Inhale Text</label>
					</div>
					<div class="group">      
						<input id="in-exhale" type="text" required>
						<span class="bar"></span>
						<label for="in-exhale">Exhale Text</label>
					</div>
					<!--
					<label for="in-inhale">Inhale Text:</label>
					<input id="in-inhale" type="text"></input>
					<br/>
					<label for="in-exhale">Exhale Text:</label>
					<input id="in-exhale" type="text"></input>
					-->
					<br/>
					<button id="btn-setting-ok">Set</button>
				</div>
			</div>
		</div>

		<div class="dialog" id="timer-dialog">
			<div class="settings-content">
				<h2>Timer</h2>
				<div class="settings-inputs">
					<div id="slider-time" style="margin: 2em 2em 0 1em"></div>
					<br/>
					<button id="btn-timer-set">Start</button>
				</div>
			</div>
		</div>

	</div>

	<div class="menu highlighted">
		<div class="timer" id="timer">00:00</div>
		<a href="#" id="btn-about" class="fa fa-fw fa-question-circle"></a>
		<a href="#" id="btn-settings" class="fa fa-fw fa-gear"></a>
	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="libs/nouislider/nouislider.min.js"></script>
	<script>

		function parseQuery(){
			// http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
			var qd = {};
			location.search.substr(1).split("&").forEach(function(item) {
				var s = item.split("="),
					k = s[0],
					v = s[1] && decodeURIComponent(s[1]);
					(k in qd) ? qd[k].push(v) : qd[k] = [v]
			});
			return qd;
		}

		var query = parseQuery();
		if( query.hasOwnProperty('inhale') ){
			$('.inhale').html( query.inhale );
		}
		if( query.hasOwnProperty('exhale') ){
			$('.exhale').html( query.exhale );
		}

		function onResize(){

			var w = $('body').width(),
				h = $('body').height(),
				size = Math.min( w, h )*0.1;

			$('body').css({
				'font-size': size+'px'
			});

			$('.centered').each(function(i,el){
				var $el = $(el),
					  w = $el.parent().width(),
					  h = $el.parent().height();
				var size = Math.min( w, h )*0.5;

				$el.css( {
					width: Math.round(size)+'px',
					height: Math.round(size)+'px',
					position: 'absolute',
					top: Math.round((h*0.5-size*0.5))+'px',
					left: Math.round((w*0.5-size*0.5))+'px'
				} );
			});

		}

		$(window).on('resize',onResize);
		onResize();

		$(document).on('keydown.close-dialog',function(e){
			if( e.keyCode === 27 ){
				$('.dialog').removeClass( 'visible' );
			}
		});

		/*
		$('body').on('click',function(){
			$('.dialog').removeClass( 'visible' );
		}).on('click','input',function(){
			return false;
		}).on('click','label',function(){
			// prevents labels from being useful :(
			return false;
		});
		*/

		/*
		$('.overlay-container').on('click', function(){
			$('.dialog').removeClass( 'visible' );
		});
		*/
		$('.menu').on('click', function(){
			$('.dialog').removeClass( 'visible' );
		});

		$('#btn-about').on('click', function(){
			var $about = $('#about-box');
			if( $about.hasClass('visible') ){
				$about.removeClass( 'visible' );
			}else{
				$('.dialog').removeClass( 'visible' );
				$about.addClass( 'visible' );
			}
			return false;
		});
		$('#btn-settings').on('click', function(){
			var $box = $('#settings-box');
			if( $box.hasClass('visible') ){
				$box.removeClass( 'visible' );
			}else{
				$('.dialog').removeClass( 'visible' );
				$box.addClass( 'visible' );
			}
			return false;
		});

		$('#btn-setting-ok').on('click',function(){
			var inhale = $('#in-inhale').val();
			var exhale = $('#in-exhale').val();
			var time = 0;
			var variables = [];
			if( inhale ){ variables.push( 'inhale='+inhale ); }
			if( exhale ){ variables.push( 'exhale='+exhale ); }
			if( time ){ variables.push( 'duration='+exhale ); }
			window.location.href = window.location.href.split('?')[0] +'?'+ variables.join('&');
		});

		var globalTimer = null;
		var globalStartTime = 0;
		var globalEndTime = 0;
		$('#btn-timer-set').on('click',function(){
			if( globalTimer ){
				clearInterval( globalTimer );
			}
			globalStartTime = (new Date()).getTime();
			globalEndTime = (new Date()).getTime()+timeStrToSeconds($('#slider-time')[0].noUiSlider.get())*1000;
			globalTimer = setInterval( function(){
				var time = (new Date()).getTime();
				if( time > globalEndTime ){
					clearInterval( globalTimer );
					globalTimer = null;
					$('#timer').html('complete');
				}else{
					var remainingMs = globalEndTime - time;
					var seconds = remainingMs / 1000;
					var m = Math.floor(seconds / 60);
					var s = Math.floor(seconds - m*60);
					if( m < 10 ){ m = '0'+m; }
					if( s < 10 ){ s = '0'+s; }
					$('#timer').html(m+':'+s);
				}
			}, 30 );
			$('.dialog').removeClass( 'visible' );
		});

		function secondsToTimeStr( value ){
			var m = Math.floor(value / 60);
			var s = Math.floor(value - m*60);
			if( s < 10 ){ s = '0'+s; }
			return m+':'+s;
		}
		function timeStrToSeconds( value ){
			var parts = value.split(':');
			var m = parseInt( parts[0] );
			var s = parseInt( parts[1] );
			return 60*m + s;
		}

		$(function(){
			noUiSlider.create($('#slider-time')[0], {
				start: '5:00',
				connect: 'lower',
				animate: true,
				animationDuration: 300,
				tooltips: true,
				format: {
					to: secondsToTimeStr,
					from: timeStrToSeconds
				},
				step: 10,
				range: {
					'min': 1 *60,
					'max': 20*60
				}
			});
		});
		$( '#timer' ).on('click', function(){
			var $timer = $('#timer-dialog');
			if( $timer.hasClass('visible') ){
				$timer.removeClass( 'visible' );
			}else{
				$('.dialog').removeClass( 'visible' );
				$timer.addClass( 'visible' );
			}
			return false;
		});

		// Show the about box when presented
		$(function(){
			$('.menu').removeClass('highlighted');
		});

	</script>
</body>
</html>
